# Chatter

./: README.md
Chatter/: pom.xml
Chatter/src/main/webapp/: chatter.jsp  index.jsp
Chatter/src/main/webapp/styles/: chat-LightPurple.css
